#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGBUS (0xa) at pc=0x0000000137939f74, pid=76036, tid=9731
#
# JRE version: OpenJDK Runtime Environment AdoptOpenJDK (11.0.9+11) (build 11.0.9+11)
# Java VM: OpenJDK 64-Bit Server VM AdoptOpenJDK (11.0.9+11, mixed mode, tiered, compressed oops, g1 gc, bsd-amd64)
# Problematic frame:
# C  [libopencv_java451.dylib+0x96cf74]  _ZN2cv3dnn14dnn4_v2020111723TextDetectionModel_EAST15setNMSThresholdEf+0x14
#
# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# If you would like to submit a bug report, please visit:
#   https://github.com/AdoptOpenJDK/openjdk-support/issues
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  S U M M A R Y ------------

Command Line: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=65152:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 org.astral.text.detect.recognize.OpenCVEastDetector

Host: MacBookPro15,1 x86_64 2200 MHz, 12 cores, 16G, Darwin 20.4.0
Time: Thu Apr 29 18:57:21 2021 CEST elapsed time: 2.819484 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x00007f92a9809000):  JavaThread "main" [_thread_in_native, id=9731, stack(0x000070000fdd6000,0x000070000fed6000)]

Stack: [0x000070000fdd6000,0x000070000fed6000],  sp=0x000070000fed5750,  free space=1021k
Native frames: (J=compiled Java code, A=aot compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libopencv_java451.dylib+0x96cf74]  _ZN2cv3dnn14dnn4_v2020111723TextDetectionModel_EAST15setNMSThresholdEf+0x14
C  [libopencv_java451.dylib+0x804ea]  Java_org_opencv_dnn_TextDetectionModel_1EAST_setNMSThreshold_10+0x1a
j  org.opencv.dnn.TextDetectionModel_EAST.setNMSThreshold_0(JF)J+0
j  org.opencv.dnn.TextDetectionModel_EAST.setNMSThreshold(F)Lorg/opencv/dnn/TextDetectionModel_EAST;+9
j  org.astral.text.detect.recognize.OpenCVEastDetector.process(Lorg/opencv/core/Mat;)V+79
j  org.astral.text.detect.recognize.OpenCVEastDetector.processFile(Ljava/lang/String;)V+35
j  org.astral.text.detect.recognize.OpenCVEastDetector.main([Ljava/lang/String;)V+14
v  ~StubRoutines::call_stub
V  [libjvm.dylib+0x3b1880]  _ZN9JavaCalls11call_helperEP9JavaValueRK12methodHandleP17JavaCallArgumentsP6Thread+0x21a
V  [libjvm.dylib+0x3f65ba]  _ZL17jni_invoke_staticP7JNIEnv_P9JavaValueP8_jobject11JNICallTypeP10_jmethodIDP18JNI_ArgumentPusherP6Thread+0x10a
V  [libjvm.dylib+0x3f9daa]  jni_CallStaticVoidMethod+0x1d2
C  [libjli.dylib+0x4b29]  JavaMain+0xab0
C  [libsystem_pthread.dylib+0x6954]  _pthread_start+0xe0
C  [libsystem_pthread.dylib+0x24a7]  thread_start+0xf

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.opencv.dnn.TextDetectionModel_EAST.setNMSThreshold_0(JF)J+0
j  org.opencv.dnn.TextDetectionModel_EAST.setNMSThreshold(F)Lorg/opencv/dnn/TextDetectionModel_EAST;+9
j  org.astral.text.detect.recognize.OpenCVEastDetector.process(Lorg/opencv/core/Mat;)V+79
j  org.astral.text.detect.recognize.OpenCVEastDetector.processFile(Ljava/lang/String;)V+35
j  org.astral.text.detect.recognize.OpenCVEastDetector.main([Ljava/lang/String;)V+14
v  ~StubRoutines::call_stub

siginfo: si_signo: 10 (SIGBUS), si_code: 2 (BUS_ADRERR), si_addr: 0x0000000139ba50f4

Register to memory mapping:

RAX=0x00007f92a7e33018 points into unknown readable memory: 28 50 ba 39 01 00 00 00
RBX={method} {0x00000001351baeb0} 'setNMSThreshold_0' '(JF)J' in 'org/opencv/dnn/TextDetectionModel_EAST'
RCX=0x0000000139ba5028: _ZTVN2cv3dnn28TextDetectionModel_EAST_ImplE+0x10 in /private/var/folders/zm/hxqmhb711ws8p04n93tt3_qw0000gn/T/opencv_openpnp13013320131932518385/nu/pattern/opencv/osx/x86_64/libopencv_java451.dylib at 0x0000000136fcd000
RDX=0x00007f92a7e505b0 points into unknown readable memory: 18 30 e3 a7 92 7f 00 00
RSP=0x000070000fed5750 is pointing into the stack for thread: 0x00007f92a9809000
RBP=0x000070000fed5770 is pointing into the stack for thread: 0x00007f92a9809000
RSI=0x000070000fed5840 is pointing into the stack for thread: 0x00007f92a9809000
RDI=0x00007f92a7e33018 points into unknown readable memory: 28 50 ba 39 01 00 00 00
R8 =0x0000000000002fb4 is an unknown value
R9 =0x0000000000000004 is an unknown value
R10=0x0000000121a36301 is at code_begin+897 in an Interpreter codelet
method entry point (kind = native)  [0x0000000121a35f80, 0x0000000121a36900]  2432 bytes
R11=0x000000070ea63670 is an oop: java.lang.Class
{0x000000070ea63670} - klass: 'java/lang/Class'
R12=0x0 is NULL
R13={method} {0x00000001351baeb0} 'setNMSThreshold_0' '(JF)J' in 'org/opencv/dnn/TextDetectionModel_EAST'
R14=0x00007f92a9809340 points into unknown readable memory: 08 a5 17 11 01 00 00 00
R15=0x00007f92a9809000 is a thread


Registers:
RAX=0x00007f92a7e33018, RBX=0x00000001351baeb0, RCX=0x0000000139ba5028, RDX=0x00007f92a7e505b0
RSP=0x000070000fed5750, RBP=0x000070000fed5770, RSI=0x000070000fed5840, RDI=0x00007f92a7e33018
R8 =0x0000000000002fb4, R9 =0x0000000000000004, R10=0x0000000121a36301, R11=0x000000070ea63670
R12=0x0000000000000000, R13=0x00000001351baeb0, R14=0x00007f92a9809340, R15=0x00007f92a9809000
RIP=0x0000000137939f74, EFLAGS=0x0000000000010206, ERR=0x0000000000000007
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x000070000fed5750)
0x000070000fed5750:   000070000fed5770 00000001109a714f
0x000070000fed5760:   000070000fed5b88 00000001351baeb0
0x000070000fed5770:   000070000fed57c0 000000013704d4ea
0x000070000fed5780:   00000001351bae00 00007f92a9809000
0x000070000fed5790:   00000001351baeb0 00007f92a9809000
0x000070000fed57a0:   00000001351baeb0 0000000000000000
0x000070000fed57b0:   000070000fed5860 00007f92a9809000
0x000070000fed57c0:   000070000fed5830 0000000121a36330
0x000070000fed57d0:   000070000fed5830 0000000121a3607e
0x000070000fed57e0:   0000000121a36036 000070000fed57e8
0x000070000fed57f0:   00000001351baeb0 000070000fed5860
0x000070000fed5800:   0000000119060920 0000000000000000
0x000070000fed5810:   000000070ea63670 00000001351baeb0
0x000070000fed5820:   0000000000000000 000070000fed5850
0x000070000fed5830:   000070000fed58c0 0000000121a306d0
0x000070000fed5840:   000000070ea63670 0000000121a333f7
0x000070000fed5850:   000070003ecccccd 00007f92a7e505b0
0x000070000fed5860:   0000000000000000 000000070ea6bbf0
0x000070000fed5870:   000000070ea6bbf0 000070000fed5878
0x000070000fed5880:   00000001351ba979 000070000fed58d8
0x000070000fed5890:   0000000119060920 0000000000000000
0x000070000fed58a0:   000000070ea63670 00000001351ba9a0
0x000070000fed58b0:   000070000fed5850 000070000fed58d0
0x000070000fed58c0:   000070000fed5928 0000000121a30940
0x000070000fed58d0:   000000073ecccccd 000000070ea6bb08
0x000070000fed58e0:   000070000fed58e0 0000000134fa00c7
0x000070000fed58f0:   000070000fed5a18 0000000134faf630
0x000070000fed5900:   0000000000000000 000000070fd80170
0x000070000fed5910:   0000000134fa03c0 000070000fed58d0
0x000070000fed5920:   000070000fed5a10 000070000fed5a68
0x000070000fed5930:   0000000121a30be7 0000000000000000
0x000070000fed5940:   0000000000000000 0000000000000000

Instructions: (pc=0x0000000137939f74)
0x0000000137939e74:   5d e9 d6 fd ff ff 66 0f 1f 44 00 00 55 48 89 e5
0x0000000137939e84:   53 48 83 ec 18 48 8b 0f 48 85 c9 74 12 48 89 f8
0x0000000137939e94:   f3 0f 11 81 c8 00 00 00 48 83 c4 18 5b 5d c3 c6
0x0000000137939ea4:   45 e0 06 c7 45 e1 70 74 72 00 48 8d 15 bc 6c 0c
0x0000000137939eb4:   02 48 8d 0d 63 6b 0c 02 48 8d 75 e0 bf 29 ff ff
0x0000000137939ec4:   ff 41 b8 ec 03 00 00 e8 50 48 99 ff 0f 0b 48 89
0x0000000137939ed4:   c3 f6 45 e0 01 74 09 48 8b 7d f0 e8 ac 21 c1 01
0x0000000137939ee4:   48 89 df e8 e0 1e c1 01 0f 0b 66 90 55 48 89 e5
0x0000000137939ef4:   53 48 83 ec 18 48 8b 07 48 85 c0 74 0f f3 0f 10
0x0000000137939f04:   80 c8 00 00 00 48 83 c4 18 5b 5d c3 c6 45 e0 06
0x0000000137939f14:   c7 45 e1 70 74 72 00 48 8d 15 4f 6c 0c 02 48 8d
0x0000000137939f24:   0d f6 6a 0c 02 48 8d 75 e0 bf 29 ff ff ff 41 b8
0x0000000137939f34:   ec 03 00 00 e8 e3 47 99 ff 0f 0b 48 89 c3 f6 45
0x0000000137939f44:   e0 01 74 09 48 8b 7d f0 e8 3f 21 c1 01 48 89 df
0x0000000137939f54:   e8 73 1e c1 01 0f 0b 0f 1f 44 00 00 55 48 89 e5
0x0000000137939f64:   53 48 83 ec 18 48 8b 0f 48 85 c9 74 12 48 89 f8
0x0000000137939f74:   f3 0f 11 81 cc 00 00 00 48 83 c4 18 5b 5d c3 c6
0x0000000137939f84:   45 e0 06 c7 45 e1 70 74 72 00 48 8d 15 dc 6b 0c
0x0000000137939f94:   02 48 8d 0d 83 6a 0c 02 48 8d 75 e0 bf 29 ff ff
0x0000000137939fa4:   ff 41 b8 ec 03 00 00 e8 70 47 99 ff 0f 0b 48 89
0x0000000137939fb4:   c3 f6 45 e0 01 74 09 48 8b 7d f0 e8 cc 20 c1 01
0x0000000137939fc4:   48 89 df e8 00 1e c1 01 0f 0b 66 90 55 48 89 e5
0x0000000137939fd4:   53 48 83 ec 18 48 8b 07 48 85 c0 74 0f f3 0f 10
0x0000000137939fe4:   80 cc 00 00 00 48 83 c4 18 5b 5d c3 c6 45 e0 06
0x0000000137939ff4:   c7 45 e1 70 74 72 00 48 8d 15 6f 6b 0c 02 48 8d
0x000000013793a004:   0d 16 6a 0c 02 48 8d 75 e0 bf 29 ff ff ff 41 b8
0x000000013793a014:   ec 03 00 00 e8 03 47 99 ff 0f 0b 48 89 c3 f6 45
0x000000013793a024:   e0 01 74 09 48 8b 7d f0 e8 5f 20 c1 01 48 89 df
0x000000013793a034:   e8 93 1d c1 01 0f 0b 0f 1f 44 00 00 55 48 89 e5
0x000000013793a044:   41 57 41 56 41 54 53 49 89 fe bf e0 00 00 00 e8
0x000000013793a054:   44 20 c1 01 48 89 c3 48 c7 40 08 00 00 00 00 48
0x000000013793a064:   c7 40 10 00 00 00 00 48 8d 05 0e ac 26 02 48 89


Stack slot to memory mapping:
stack at sp + 0 slots: 0x000070000fed5770 is pointing into the stack for thread: 0x00007f92a9809000
stack at sp + 1 slots: 0x00000001109a714f: _ZN18ThreadInVMfromJavaD2Ev+0x35 in /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/server/libjvm.dylib at 0x0000000110800000
stack at sp + 2 slots: 0x000070000fed5b88 is pointing into the stack for thread: 0x00007f92a9809000
stack at sp + 3 slots: {method} {0x00000001351baeb0} 'setNMSThreshold_0' '(JF)J' in 'org/opencv/dnn/TextDetectionModel_EAST'
stack at sp + 4 slots: 0x000070000fed57c0 is pointing into the stack for thread: 0x00007f92a9809000
stack at sp + 5 slots: 0x000000013704d4ea: Java_org_opencv_dnn_TextDetectionModel_1EAST_setNMSThreshold_10+0x1a in /private/var/folders/zm/hxqmhb711ws8p04n93tt3_qw0000gn/T/opencv_openpnp13013320131932518385/nu/pattern/opencv/osx/x86_64/libopencv_java451.dylib at 0x0000000136fcd000
stack at sp + 6 slots: 0x00000001351bae00 is pointing into metadata
stack at sp + 7 slots: 0x00007f92a9809000 is a thread


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007f92a7e27140, length=13, elements={
0x00007f92a9809000, 0x00007f92a8812000, 0x00007f92a9023800, 0x00007f92aa853000,
0x00007f92aa854000, 0x00007f92aa85a800, 0x00007f92ab80a800, 0x00007f92a88aa800,
0x00007f92a98c0000, 0x00007f92af828000, 0x00007f92a80f5000, 0x00007f92a9068800,
0x00007f92a9064800
}

Java Threads: ( => current thread )
=>0x00007f92a9809000 JavaThread "main" [_thread_in_native, id=9731, stack(0x000070000fdd6000,0x000070000fed6000)]
  0x00007f92a8812000 JavaThread "Reference Handler" daemon [_thread_blocked, id=18179, stack(0x00007000104eb000,0x00007000105eb000)]
  0x00007f92a9023800 JavaThread "Finalizer" daemon [_thread_blocked, id=14083, stack(0x00007000105ee000,0x00007000106ee000)]
  0x00007f92aa853000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=15107, stack(0x00007000107f7000,0x00007000108f7000)]
  0x00007f92aa854000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=22019, stack(0x00007000108fa000,0x00007000109fa000)]
  0x00007f92aa85a800 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=43011, stack(0x00007000109fd000,0x0000700010afd000)]
  0x00007f92ab80a800 JavaThread "Sweeper thread" daemon [_thread_blocked, id=42755, stack(0x0000700010b00000,0x0000700010c00000)]
  0x00007f92a88aa800 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=42499, stack(0x0000700010c03000,0x0000700010d03000)]
  0x00007f92a98c0000 JavaThread "Monitor Ctrl-Break" daemon [_thread_in_native, id=41731, stack(0x0000700010e09000,0x0000700010f09000)]
  0x00007f92af828000 JavaThread "Service Thread" daemon [_thread_blocked, id=40963, stack(0x0000700010f0c000,0x000070001100c000)]
  0x00007f92a80f5000 JavaThread "Attach Listener" daemon [_thread_blocked, id=23815, stack(0x0000700010d06000,0x0000700010e06000)]
  0x00007f92a9068800 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=39943, stack(0x0000700011112000,0x0000700011212000)]
  0x00007f92a9064800 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=39687, stack(0x0000700011215000,0x0000700011315000)]

Other Threads:
  0x00007f92a9879000 VMThread "VM Thread" [stack: 0x00007000103e8000,0x00007000104e8000] [id=13571]
  0x00007f92af00e800 WatcherThread [stack: 0x000070001100f000,0x000070001110f000] [id=40707]
  0x00007f92a980a800 GCTaskThread "GC Thread#0" [stack: 0x000070000fed9000,0x000070000ffd9000] [id=11779]
  0x00007f92a984d800 ConcurrentGCThread "G1 Main Marker" [stack: 0x000070000ffdc000,0x00007000100dc000] [id=20739]
  0x00007f92a984e800 ConcurrentGCThread "G1 Conc#0" [stack: 0x00007000100df000,0x00007000101df000] [id=12291]
  0x00007f92a808c800 ConcurrentGCThread "G1 Refine#0" [stack: 0x00007000101e2000,0x00007000102e2000] [id=19715]
  0x00007f92aa812000 ConcurrentGCThread "G1 Young RemSet Sampling" [stack: 0x00007000102e5000,0x00007000103e5000] [id=12803]

Threads with active compile tasks:

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap address: 0x0000000700000000, size: 4096 MB, Compressed Oops mode: Zero based, Oop shift amount: 3
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0
Compressed class space size: 1073741824 Address: 0x0000000800000000

Heap:
 garbage-first heap   total 262144K, used 28672K [0x0000000700000000, 0x0000000800000000)
  region size 1024K, 22 young (22528K), 0 survivors (0K)
 Metaspace       used 11361K, capacity 11616K, committed 12032K, reserved 1060864K
  class space    used 1089K, capacity 1172K, committed 1280K, reserved 1048576K
Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, A=archive, TAMS=top-at-mark-start (previous, next)
|   0|0x0000000700000000, 0x0000000700100000, 0x0000000700100000|100%|HS|  |TAMS 0x0000000700000000, 0x0000000700000000| Complete
|   1|0x0000000700100000, 0x0000000700200000, 0x0000000700200000|100%|HC|  |TAMS 0x0000000700100000, 0x0000000700100000| Complete
|   2|0x0000000700200000, 0x0000000700300000, 0x0000000700300000|100%|HC|  |TAMS 0x0000000700200000, 0x0000000700200000| Complete
|   3|0x0000000700300000, 0x0000000700400000, 0x0000000700400000|100%|HC|  |TAMS 0x0000000700300000, 0x0000000700300000| Complete
|   4|0x0000000700400000, 0x0000000700500000, 0x0000000700500000|100%|HC|  |TAMS 0x0000000700400000, 0x0000000700400000| Complete
|   5|0x0000000700500000, 0x0000000700600000, 0x0000000700600000|100%|HC|  |TAMS 0x0000000700500000, 0x0000000700500000| Complete
|   6|0x0000000700600000, 0x0000000700700000, 0x0000000700700000|100%|HC|  |TAMS 0x0000000700600000, 0x0000000700600000| Complete
|   7|0x0000000700700000, 0x0000000700700000, 0x0000000700800000|  0%| F|  |TAMS 0x0000000700700000, 0x0000000700700000| Untracked
|   8|0x0000000700800000, 0x0000000700800000, 0x0000000700900000|  0%| F|  |TAMS 0x0000000700800000, 0x0000000700800000| Untracked
|   9|0x0000000700900000, 0x0000000700900000, 0x0000000700a00000|  0%| F|  |TAMS 0x0000000700900000, 0x0000000700900000| Untracked
|  10|0x0000000700a00000, 0x0000000700a00000, 0x0000000700b00000|  0%| F|  |TAMS 0x0000000700a00000, 0x0000000700a00000| Untracked
|  11|0x0000000700b00000, 0x0000000700b00000, 0x0000000700c00000|  0%| F|  |TAMS 0x0000000700b00000, 0x0000000700b00000| Untracked
|  12|0x0000000700c00000, 0x0000000700c00000, 0x0000000700d00000|  0%| F|  |TAMS 0x0000000700c00000, 0x0000000700c00000| Untracked
|  13|0x0000000700d00000, 0x0000000700d00000, 0x0000000700e00000|  0%| F|  |TAMS 0x0000000700d00000, 0x0000000700d00000| Untracked
|  14|0x0000000700e00000, 0x0000000700e00000, 0x0000000700f00000|  0%| F|  |TAMS 0x0000000700e00000, 0x0000000700e00000| Untracked
|  15|0x0000000700f00000, 0x0000000700f00000, 0x0000000701000000|  0%| F|  |TAMS 0x0000000700f00000, 0x0000000700f00000| Untracked
|  16|0x0000000701000000, 0x0000000701000000, 0x0000000701100000|  0%| F|  |TAMS 0x0000000701000000, 0x0000000701000000| Untracked
|  17|0x0000000701100000, 0x0000000701100000, 0x0000000701200000|  0%| F|  |TAMS 0x0000000701100000, 0x0000000701100000| Untracked
|  18|0x0000000701200000, 0x0000000701200000, 0x0000000701300000|  0%| F|  |TAMS 0x0000000701200000, 0x0000000701200000| Untracked
|  19|0x0000000701300000, 0x0000000701300000, 0x0000000701400000|  0%| F|  |TAMS 0x0000000701300000, 0x0000000701300000| Untracked
|  20|0x0000000701400000, 0x0000000701400000, 0x0000000701500000|  0%| F|  |TAMS 0x0000000701400000, 0x0000000701400000| Untracked
|  21|0x0000000701500000, 0x0000000701500000, 0x0000000701600000|  0%| F|  |TAMS 0x0000000701500000, 0x0000000701500000| Untracked
|  22|0x0000000701600000, 0x0000000701600000, 0x0000000701700000|  0%| F|  |TAMS 0x0000000701600000, 0x0000000701600000| Untracked
|  23|0x0000000701700000, 0x0000000701700000, 0x0000000701800000|  0%| F|  |TAMS 0x0000000701700000, 0x0000000701700000| Untracked
|  24|0x0000000701800000, 0x0000000701800000, 0x0000000701900000|  0%| F|  |TAMS 0x0000000701800000, 0x0000000701800000| Untracked
|  25|0x0000000701900000, 0x0000000701900000, 0x0000000701a00000|  0%| F|  |TAMS 0x0000000701900000, 0x0000000701900000| Untracked
|  26|0x0000000701a00000, 0x0000000701a00000, 0x0000000701b00000|  0%| F|  |TAMS 0x0000000701a00000, 0x0000000701a00000| Untracked
|  27|0x0000000701b00000, 0x0000000701b00000, 0x0000000701c00000|  0%| F|  |TAMS 0x0000000701b00000, 0x0000000701b00000| Untracked
|  28|0x0000000701c00000, 0x0000000701c00000, 0x0000000701d00000|  0%| F|  |TAMS 0x0000000701c00000, 0x0000000701c00000| Untracked
|  29|0x0000000701d00000, 0x0000000701d00000, 0x0000000701e00000|  0%| F|  |TAMS 0x0000000701d00000, 0x0000000701d00000| Untracked
|  30|0x0000000701e00000, 0x0000000701e00000, 0x0000000701f00000|  0%| F|  |TAMS 0x0000000701e00000, 0x0000000701e00000| Untracked
|  31|0x0000000701f00000, 0x0000000701f00000, 0x0000000702000000|  0%| F|  |TAMS 0x0000000701f00000, 0x0000000701f00000| Untracked
|  32|0x0000000702000000, 0x0000000702000000, 0x0000000702100000|  0%| F|  |TAMS 0x0000000702000000, 0x0000000702000000| Untracked
|  33|0x0000000702100000, 0x0000000702100000, 0x0000000702200000|  0%| F|  |TAMS 0x0000000702100000, 0x0000000702100000| Untracked
|  34|0x0000000702200000, 0x0000000702200000, 0x0000000702300000|  0%| F|  |TAMS 0x0000000702200000, 0x0000000702200000| Untracked
|  35|0x0000000702300000, 0x0000000702300000, 0x0000000702400000|  0%| F|  |TAMS 0x0000000702300000, 0x0000000702300000| Untracked
|  36|0x0000000702400000, 0x0000000702400000, 0x0000000702500000|  0%| F|  |TAMS 0x0000000702400000, 0x0000000702400000| Untracked
|  37|0x0000000702500000, 0x0000000702500000, 0x0000000702600000|  0%| F|  |TAMS 0x0000000702500000, 0x0000000702500000| Untracked
|  38|0x0000000702600000, 0x0000000702600000, 0x0000000702700000|  0%| F|  |TAMS 0x0000000702600000, 0x0000000702600000| Untracked
|  39|0x0000000702700000, 0x0000000702700000, 0x0000000702800000|  0%| F|  |TAMS 0x0000000702700000, 0x0000000702700000| Untracked
|  40|0x0000000702800000, 0x0000000702800000, 0x0000000702900000|  0%| F|  |TAMS 0x0000000702800000, 0x0000000702800000| Untracked
|  41|0x0000000702900000, 0x0000000702900000, 0x0000000702a00000|  0%| F|  |TAMS 0x0000000702900000, 0x0000000702900000| Untracked
|  42|0x0000000702a00000, 0x0000000702a00000, 0x0000000702b00000|  0%| F|  |TAMS 0x0000000702a00000, 0x0000000702a00000| Untracked
|  43|0x0000000702b00000, 0x0000000702b00000, 0x0000000702c00000|  0%| F|  |TAMS 0x0000000702b00000, 0x0000000702b00000| Untracked
|  44|0x0000000702c00000, 0x0000000702c00000, 0x0000000702d00000|  0%| F|  |TAMS 0x0000000702c00000, 0x0000000702c00000| Untracked
|  45|0x0000000702d00000, 0x0000000702d00000, 0x0000000702e00000|  0%| F|  |TAMS 0x0000000702d00000, 0x0000000702d00000| Untracked
|  46|0x0000000702e00000, 0x0000000702e00000, 0x0000000702f00000|  0%| F|  |TAMS 0x0000000702e00000, 0x0000000702e00000| Untracked
|  47|0x0000000702f00000, 0x0000000702f00000, 0x0000000703000000|  0%| F|  |TAMS 0x0000000702f00000, 0x0000000702f00000| Untracked
|  48|0x0000000703000000, 0x0000000703000000, 0x0000000703100000|  0%| F|  |TAMS 0x0000000703000000, 0x0000000703000000| Untracked
|  49|0x0000000703100000, 0x0000000703100000, 0x0000000703200000|  0%| F|  |TAMS 0x0000000703100000, 0x0000000703100000| Untracked
|  50|0x0000000703200000, 0x0000000703200000, 0x0000000703300000|  0%| F|  |TAMS 0x0000000703200000, 0x0000000703200000| Untracked
|  51|0x0000000703300000, 0x0000000703300000, 0x0000000703400000|  0%| F|  |TAMS 0x0000000703300000, 0x0000000703300000| Untracked
|  52|0x0000000703400000, 0x0000000703400000, 0x0000000703500000|  0%| F|  |TAMS 0x0000000703400000, 0x0000000703400000| Untracked
|  53|0x0000000703500000, 0x0000000703500000, 0x0000000703600000|  0%| F|  |TAMS 0x0000000703500000, 0x0000000703500000| Untracked
|  54|0x0000000703600000, 0x0000000703600000, 0x0000000703700000|  0%| F|  |TAMS 0x0000000703600000, 0x0000000703600000| Untracked
|  55|0x0000000703700000, 0x0000000703700000, 0x0000000703800000|  0%| F|  |TAMS 0x0000000703700000, 0x0000000703700000| Untracked
|  56|0x0000000703800000, 0x0000000703800000, 0x0000000703900000|  0%| F|  |TAMS 0x0000000703800000, 0x0000000703800000| Untracked
|  57|0x0000000703900000, 0x0000000703900000, 0x0000000703a00000|  0%| F|  |TAMS 0x0000000703900000, 0x0000000703900000| Untracked
|  58|0x0000000703a00000, 0x0000000703a00000, 0x0000000703b00000|  0%| F|  |TAMS 0x0000000703a00000, 0x0000000703a00000| Untracked
|  59|0x0000000703b00000, 0x0000000703b00000, 0x0000000703c00000|  0%| F|  |TAMS 0x0000000703b00000, 0x0000000703b00000| Untracked
|  60|0x0000000703c00000, 0x0000000703c00000, 0x0000000703d00000|  0%| F|  |TAMS 0x0000000703c00000, 0x0000000703c00000| Untracked
|  61|0x0000000703d00000, 0x0000000703d00000, 0x0000000703e00000|  0%| F|  |TAMS 0x0000000703d00000, 0x0000000703d00000| Untracked
|  62|0x0000000703e00000, 0x0000000703e00000, 0x0000000703f00000|  0%| F|  |TAMS 0x0000000703e00000, 0x0000000703e00000| Untracked
|  63|0x0000000703f00000, 0x0000000703f00000, 0x0000000704000000|  0%| F|  |TAMS 0x0000000703f00000, 0x0000000703f00000| Untracked
|  64|0x0000000704000000, 0x0000000704000000, 0x0000000704100000|  0%| F|  |TAMS 0x0000000704000000, 0x0000000704000000| Untracked
|  65|0x0000000704100000, 0x0000000704100000, 0x0000000704200000|  0%| F|  |TAMS 0x0000000704100000, 0x0000000704100000| Untracked
|  66|0x0000000704200000, 0x0000000704200000, 0x0000000704300000|  0%| F|  |TAMS 0x0000000704200000, 0x0000000704200000| Untracked
|  67|0x0000000704300000, 0x0000000704300000, 0x0000000704400000|  0%| F|  |TAMS 0x0000000704300000, 0x0000000704300000| Untracked
|  68|0x0000000704400000, 0x0000000704400000, 0x0000000704500000|  0%| F|  |TAMS 0x0000000704400000, 0x0000000704400000| Untracked
|  69|0x0000000704500000, 0x0000000704500000, 0x0000000704600000|  0%| F|  |TAMS 0x0000000704500000, 0x0000000704500000| Untracked
|  70|0x0000000704600000, 0x0000000704600000, 0x0000000704700000|  0%| F|  |TAMS 0x0000000704600000, 0x0000000704600000| Untracked
|  71|0x0000000704700000, 0x0000000704700000, 0x0000000704800000|  0%| F|  |TAMS 0x0000000704700000, 0x0000000704700000| Untracked
|  72|0x0000000704800000, 0x0000000704800000, 0x0000000704900000|  0%| F|  |TAMS 0x0000000704800000, 0x0000000704800000| Untracked
|  73|0x0000000704900000, 0x0000000704900000, 0x0000000704a00000|  0%| F|  |TAMS 0x0000000704900000, 0x0000000704900000| Untracked
|  74|0x0000000704a00000, 0x0000000704a00000, 0x0000000704b00000|  0%| F|  |TAMS 0x0000000704a00000, 0x0000000704a00000| Untracked
|  75|0x0000000704b00000, 0x0000000704b00000, 0x0000000704c00000|  0%| F|  |TAMS 0x0000000704b00000, 0x0000000704b00000| Untracked
|  76|0x0000000704c00000, 0x0000000704c00000, 0x0000000704d00000|  0%| F|  |TAMS 0x0000000704c00000, 0x0000000704c00000| Untracked
|  77|0x0000000704d00000, 0x0000000704d00000, 0x0000000704e00000|  0%| F|  |TAMS 0x0000000704d00000, 0x0000000704d00000| Untracked
|  78|0x0000000704e00000, 0x0000000704e00000, 0x0000000704f00000|  0%| F|  |TAMS 0x0000000704e00000, 0x0000000704e00000| Untracked
|  79|0x0000000704f00000, 0x0000000704f00000, 0x0000000705000000|  0%| F|  |TAMS 0x0000000704f00000, 0x0000000704f00000| Untracked
|  80|0x0000000705000000, 0x0000000705000000, 0x0000000705100000|  0%| F|  |TAMS 0x0000000705000000, 0x0000000705000000| Untracked
|  81|0x0000000705100000, 0x0000000705100000, 0x0000000705200000|  0%| F|  |TAMS 0x0000000705100000, 0x0000000705100000| Untracked
|  82|0x0000000705200000, 0x0000000705200000, 0x0000000705300000|  0%| F|  |TAMS 0x0000000705200000, 0x0000000705200000| Untracked
|  83|0x0000000705300000, 0x0000000705300000, 0x0000000705400000|  0%| F|  |TAMS 0x0000000705300000, 0x0000000705300000| Untracked
|  84|0x0000000705400000, 0x0000000705400000, 0x0000000705500000|  0%| F|  |TAMS 0x0000000705400000, 0x0000000705400000| Untracked
|  85|0x0000000705500000, 0x0000000705500000, 0x0000000705600000|  0%| F|  |TAMS 0x0000000705500000, 0x0000000705500000| Untracked
|  86|0x0000000705600000, 0x0000000705600000, 0x0000000705700000|  0%| F|  |TAMS 0x0000000705600000, 0x0000000705600000| Untracked
|  87|0x0000000705700000, 0x0000000705700000, 0x0000000705800000|  0%| F|  |TAMS 0x0000000705700000, 0x0000000705700000| Untracked
|  88|0x0000000705800000, 0x0000000705800000, 0x0000000705900000|  0%| F|  |TAMS 0x0000000705800000, 0x0000000705800000| Untracked
|  89|0x0000000705900000, 0x0000000705900000, 0x0000000705a00000|  0%| F|  |TAMS 0x0000000705900000, 0x0000000705900000| Untracked
|  90|0x0000000705a00000, 0x0000000705a00000, 0x0000000705b00000|  0%| F|  |TAMS 0x0000000705a00000, 0x0000000705a00000| Untracked
|  91|0x0000000705b00000, 0x0000000705b00000, 0x0000000705c00000|  0%| F|  |TAMS 0x0000000705b00000, 0x0000000705b00000| Untracked
|  92|0x0000000705c00000, 0x0000000705c00000, 0x0000000705d00000|  0%| F|  |TAMS 0x0000000705c00000, 0x0000000705c00000| Untracked
|  93|0x0000000705d00000, 0x0000000705d00000, 0x0000000705e00000|  0%| F|  |TAMS 0x0000000705d00000, 0x0000000705d00000| Untracked
|  94|0x0000000705e00000, 0x0000000705e00000, 0x0000000705f00000|  0%| F|  |TAMS 0x0000000705e00000, 0x0000000705e00000| Untracked
|  95|0x0000000705f00000, 0x0000000705f00000, 0x0000000706000000|  0%| F|  |TAMS 0x0000000705f00000, 0x0000000705f00000| Untracked
|  96|0x0000000706000000, 0x0000000706000000, 0x0000000706100000|  0%| F|  |TAMS 0x0000000706000000, 0x0000000706000000| Untracked
|  97|0x0000000706100000, 0x0000000706100000, 0x0000000706200000|  0%| F|  |TAMS 0x0000000706100000, 0x0000000706100000| Untracked
|  98|0x0000000706200000, 0x0000000706200000, 0x0000000706300000|  0%| F|  |TAMS 0x0000000706200000, 0x0000000706200000| Untracked
|  99|0x0000000706300000, 0x0000000706300000, 0x0000000706400000|  0%| F|  |TAMS 0x0000000706300000, 0x0000000706300000| Untracked
| 100|0x0000000706400000, 0x0000000706400000, 0x0000000706500000|  0%| F|  |TAMS 0x0000000706400000, 0x0000000706400000| Untracked
| 101|0x0000000706500000, 0x0000000706500000, 0x0000000706600000|  0%| F|  |TAMS 0x0000000706500000, 0x0000000706500000| Untracked
| 102|0x0000000706600000, 0x0000000706600000, 0x0000000706700000|  0%| F|  |TAMS 0x0000000706600000, 0x0000000706600000| Untracked
| 103|0x0000000706700000, 0x0000000706700000, 0x0000000706800000|  0%| F|  |TAMS 0x0000000706700000, 0x0000000706700000| Untracked
| 104|0x0000000706800000, 0x0000000706800000, 0x0000000706900000|  0%| F|  |TAMS 0x0000000706800000, 0x0000000706800000| Untracked
| 105|0x0000000706900000, 0x0000000706900000, 0x0000000706a00000|  0%| F|  |TAMS 0x0000000706900000, 0x0000000706900000| Untracked
| 106|0x0000000706a00000, 0x0000000706a00000, 0x0000000706b00000|  0%| F|  |TAMS 0x0000000706a00000, 0x0000000706a00000| Untracked
| 107|0x0000000706b00000, 0x0000000706b00000, 0x0000000706c00000|  0%| F|  |TAMS 0x0000000706b00000, 0x0000000706b00000| Untracked
| 108|0x0000000706c00000, 0x0000000706c00000, 0x0000000706d00000|  0%| F|  |TAMS 0x0000000706c00000, 0x0000000706c00000| Untracked
| 109|0x0000000706d00000, 0x0000000706d00000, 0x0000000706e00000|  0%| F|  |TAMS 0x0000000706d00000, 0x0000000706d00000| Untracked
| 110|0x0000000706e00000, 0x0000000706e00000, 0x0000000706f00000|  0%| F|  |TAMS 0x0000000706e00000, 0x0000000706e00000| Untracked
| 111|0x0000000706f00000, 0x0000000706f00000, 0x0000000707000000|  0%| F|  |TAMS 0x0000000706f00000, 0x0000000706f00000| Untracked
| 112|0x0000000707000000, 0x0000000707000000, 0x0000000707100000|  0%| F|  |TAMS 0x0000000707000000, 0x0000000707000000| Untracked
| 113|0x0000000707100000, 0x0000000707100000, 0x0000000707200000|  0%| F|  |TAMS 0x0000000707100000, 0x0000000707100000| Untracked
| 114|0x0000000707200000, 0x0000000707200000, 0x0000000707300000|  0%| F|  |TAMS 0x0000000707200000, 0x0000000707200000| Untracked
| 115|0x0000000707300000, 0x0000000707300000, 0x0000000707400000|  0%| F|  |TAMS 0x0000000707300000, 0x0000000707300000| Untracked
| 116|0x0000000707400000, 0x0000000707400000, 0x0000000707500000|  0%| F|  |TAMS 0x0000000707400000, 0x0000000707400000| Untracked
| 117|0x0000000707500000, 0x0000000707500000, 0x0000000707600000|  0%| F|  |TAMS 0x0000000707500000, 0x0000000707500000| Untracked
| 118|0x0000000707600000, 0x0000000707600000, 0x0000000707700000|  0%| F|  |TAMS 0x0000000707600000, 0x0000000707600000| Untracked
| 119|0x0000000707700000, 0x0000000707700000, 0x0000000707800000|  0%| F|  |TAMS 0x0000000707700000, 0x0000000707700000| Untracked
| 120|0x0000000707800000, 0x0000000707800000, 0x0000000707900000|  0%| F|  |TAMS 0x0000000707800000, 0x0000000707800000| Untracked
| 121|0x0000000707900000, 0x0000000707900000, 0x0000000707a00000|  0%| F|  |TAMS 0x0000000707900000, 0x0000000707900000| Untracked
| 122|0x0000000707a00000, 0x0000000707a00000, 0x0000000707b00000|  0%| F|  |TAMS 0x0000000707a00000, 0x0000000707a00000| Untracked
| 123|0x0000000707b00000, 0x0000000707b00000, 0x0000000707c00000|  0%| F|  |TAMS 0x0000000707b00000, 0x0000000707b00000| Untracked
| 124|0x0000000707c00000, 0x0000000707c00000, 0x0000000707d00000|  0%| F|  |TAMS 0x0000000707c00000, 0x0000000707c00000| Untracked
| 125|0x0000000707d00000, 0x0000000707d00000, 0x0000000707e00000|  0%| F|  |TAMS 0x0000000707d00000, 0x0000000707d00000| Untracked
| 126|0x0000000707e00000, 0x0000000707e00000, 0x0000000707f00000|  0%| F|  |TAMS 0x0000000707e00000, 0x0000000707e00000| Untracked
| 127|0x0000000707f00000, 0x0000000707f00000, 0x0000000708000000|  0%| F|  |TAMS 0x0000000707f00000, 0x0000000707f00000| Untracked
| 128|0x0000000708000000, 0x0000000708000000, 0x0000000708100000|  0%| F|  |TAMS 0x0000000708000000, 0x0000000708000000| Untracked
| 129|0x0000000708100000, 0x0000000708100000, 0x0000000708200000|  0%| F|  |TAMS 0x0000000708100000, 0x0000000708100000| Untracked
| 130|0x0000000708200000, 0x0000000708200000, 0x0000000708300000|  0%| F|  |TAMS 0x0000000708200000, 0x0000000708200000| Untracked
| 131|0x0000000708300000, 0x0000000708300000, 0x0000000708400000|  0%| F|  |TAMS 0x0000000708300000, 0x0000000708300000| Untracked
| 132|0x0000000708400000, 0x0000000708400000, 0x0000000708500000|  0%| F|  |TAMS 0x0000000708400000, 0x0000000708400000| Untracked
| 133|0x0000000708500000, 0x0000000708500000, 0x0000000708600000|  0%| F|  |TAMS 0x0000000708500000, 0x0000000708500000| Untracked
| 134|0x0000000708600000, 0x0000000708600000, 0x0000000708700000|  0%| F|  |TAMS 0x0000000708600000, 0x0000000708600000| Untracked
| 135|0x0000000708700000, 0x0000000708700000, 0x0000000708800000|  0%| F|  |TAMS 0x0000000708700000, 0x0000000708700000| Untracked
| 136|0x0000000708800000, 0x0000000708800000, 0x0000000708900000|  0%| F|  |TAMS 0x0000000708800000, 0x0000000708800000| Untracked
| 137|0x0000000708900000, 0x0000000708900000, 0x0000000708a00000|  0%| F|  |TAMS 0x0000000708900000, 0x0000000708900000| Untracked
| 138|0x0000000708a00000, 0x0000000708a00000, 0x0000000708b00000|  0%| F|  |TAMS 0x0000000708a00000, 0x0000000708a00000| Untracked
| 139|0x0000000708b00000, 0x0000000708b00000, 0x0000000708c00000|  0%| F|  |TAMS 0x0000000708b00000, 0x0000000708b00000| Untracked
| 140|0x0000000708c00000, 0x0000000708c00000, 0x0000000708d00000|  0%| F|  |TAMS 0x0000000708c00000, 0x0000000708c00000| Untracked
| 141|0x0000000708d00000, 0x0000000708d00000, 0x0000000708e00000|  0%| F|  |TAMS 0x0000000708d00000, 0x0000000708d00000| Untracked
| 142|0x0000000708e00000, 0x0000000708e00000, 0x0000000708f00000|  0%| F|  |TAMS 0x0000000708e00000, 0x0000000708e00000| Untracked
| 143|0x0000000708f00000, 0x0000000708f00000, 0x0000000709000000|  0%| F|  |TAMS 0x0000000708f00000, 0x0000000708f00000| Untracked
| 144|0x0000000709000000, 0x0000000709000000, 0x0000000709100000|  0%| F|  |TAMS 0x0000000709000000, 0x0000000709000000| Untracked
| 145|0x0000000709100000, 0x0000000709100000, 0x0000000709200000|  0%| F|  |TAMS 0x0000000709100000, 0x0000000709100000| Untracked
| 146|0x0000000709200000, 0x0000000709200000, 0x0000000709300000|  0%| F|  |TAMS 0x0000000709200000, 0x0000000709200000| Untracked
| 147|0x0000000709300000, 0x0000000709300000, 0x0000000709400000|  0%| F|  |TAMS 0x0000000709300000, 0x0000000709300000| Untracked
| 148|0x0000000709400000, 0x0000000709400000, 0x0000000709500000|  0%| F|  |TAMS 0x0000000709400000, 0x0000000709400000| Untracked
| 149|0x0000000709500000, 0x0000000709500000, 0x0000000709600000|  0%| F|  |TAMS 0x0000000709500000, 0x0000000709500000| Untracked
| 150|0x0000000709600000, 0x0000000709600000, 0x0000000709700000|  0%| F|  |TAMS 0x0000000709600000, 0x0000000709600000| Untracked
| 151|0x0000000709700000, 0x0000000709700000, 0x0000000709800000|  0%| F|  |TAMS 0x0000000709700000, 0x0000000709700000| Untracked
| 152|0x0000000709800000, 0x0000000709800000, 0x0000000709900000|  0%| F|  |TAMS 0x0000000709800000, 0x0000000709800000| Untracked
| 153|0x0000000709900000, 0x0000000709900000, 0x0000000709a00000|  0%| F|  |TAMS 0x0000000709900000, 0x0000000709900000| Untracked
| 154|0x0000000709a00000, 0x0000000709a00000, 0x0000000709b00000|  0%| F|  |TAMS 0x0000000709a00000, 0x0000000709a00000| Untracked
| 155|0x0000000709b00000, 0x0000000709b00000, 0x0000000709c00000|  0%| F|  |TAMS 0x0000000709b00000, 0x0000000709b00000| Untracked
| 156|0x0000000709c00000, 0x0000000709c00000, 0x0000000709d00000|  0%| F|  |TAMS 0x0000000709c00000, 0x0000000709c00000| Untracked
| 157|0x0000000709d00000, 0x0000000709d00000, 0x0000000709e00000|  0%| F|  |TAMS 0x0000000709d00000, 0x0000000709d00000| Untracked
| 158|0x0000000709e00000, 0x0000000709e00000, 0x0000000709f00000|  0%| F|  |TAMS 0x0000000709e00000, 0x0000000709e00000| Untracked
| 159|0x0000000709f00000, 0x0000000709f00000, 0x000000070a000000|  0%| F|  |TAMS 0x0000000709f00000, 0x0000000709f00000| Untracked
| 160|0x000000070a000000, 0x000000070a000000, 0x000000070a100000|  0%| F|  |TAMS 0x000000070a000000, 0x000000070a000000| Untracked
| 161|0x000000070a100000, 0x000000070a100000, 0x000000070a200000|  0%| F|  |TAMS 0x000000070a100000, 0x000000070a100000| Untracked
| 162|0x000000070a200000, 0x000000070a200000, 0x000000070a300000|  0%| F|  |TAMS 0x000000070a200000, 0x000000070a200000| Untracked
| 163|0x000000070a300000, 0x000000070a300000, 0x000000070a400000|  0%| F|  |TAMS 0x000000070a300000, 0x000000070a300000| Untracked
| 164|0x000000070a400000, 0x000000070a400000, 0x000000070a500000|  0%| F|  |TAMS 0x000000070a400000, 0x000000070a400000| Untracked
| 165|0x000000070a500000, 0x000000070a500000, 0x000000070a600000|  0%| F|  |TAMS 0x000000070a500000, 0x000000070a500000| Untracked
| 166|0x000000070a600000, 0x000000070a600000, 0x000000070a700000|  0%| F|  |TAMS 0x000000070a600000, 0x000000070a600000| Untracked
| 167|0x000000070a700000, 0x000000070a700000, 0x000000070a800000|  0%| F|  |TAMS 0x000000070a700000, 0x000000070a700000| Untracked
| 168|0x000000070a800000, 0x000000070a800000, 0x000000070a900000|  0%| F|  |TAMS 0x000000070a800000, 0x000000070a800000| Untracked
| 169|0x000000070a900000, 0x000000070a900000, 0x000000070aa00000|  0%| F|  |TAMS 0x000000070a900000, 0x000000070a900000| Untracked
| 170|0x000000070aa00000, 0x000000070aa00000, 0x000000070ab00000|  0%| F|  |TAMS 0x000000070aa00000, 0x000000070aa00000| Untracked
| 171|0x000000070ab00000, 0x000000070ab00000, 0x000000070ac00000|  0%| F|  |TAMS 0x000000070ab00000, 0x000000070ab00000| Untracked
| 172|0x000000070ac00000, 0x000000070ac00000, 0x000000070ad00000|  0%| F|  |TAMS 0x000000070ac00000, 0x000000070ac00000| Untracked
| 173|0x000000070ad00000, 0x000000070ad00000, 0x000000070ae00000|  0%| F|  |TAMS 0x000000070ad00000, 0x000000070ad00000| Untracked
| 174|0x000000070ae00000, 0x000000070ae00000, 0x000000070af00000|  0%| F|  |TAMS 0x000000070ae00000, 0x000000070ae00000| Untracked
| 175|0x000000070af00000, 0x000000070af00000, 0x000000070b000000|  0%| F|  |TAMS 0x000000070af00000, 0x000000070af00000| Untracked
| 176|0x000000070b000000, 0x000000070b000000, 0x000000070b100000|  0%| F|  |TAMS 0x000000070b000000, 0x000000070b000000| Untracked
| 177|0x000000070b100000, 0x000000070b100000, 0x000000070b200000|  0%| F|  |TAMS 0x000000070b100000, 0x000000070b100000| Untracked
| 178|0x000000070b200000, 0x000000070b200000, 0x000000070b300000|  0%| F|  |TAMS 0x000000070b200000, 0x000000070b200000| Untracked
| 179|0x000000070b300000, 0x000000070b300000, 0x000000070b400000|  0%| F|  |TAMS 0x000000070b300000, 0x000000070b300000| Untracked
| 180|0x000000070b400000, 0x000000070b400000, 0x000000070b500000|  0%| F|  |TAMS 0x000000070b400000, 0x000000070b400000| Untracked
| 181|0x000000070b500000, 0x000000070b500000, 0x000000070b600000|  0%| F|  |TAMS 0x000000070b500000, 0x000000070b500000| Untracked
| 182|0x000000070b600000, 0x000000070b600000, 0x000000070b700000|  0%| F|  |TAMS 0x000000070b600000, 0x000000070b600000| Untracked
| 183|0x000000070b700000, 0x000000070b700000, 0x000000070b800000|  0%| F|  |TAMS 0x000000070b700000, 0x000000070b700000| Untracked
| 184|0x000000070b800000, 0x000000070b800000, 0x000000070b900000|  0%| F|  |TAMS 0x000000070b800000, 0x000000070b800000| Untracked
| 185|0x000000070b900000, 0x000000070b900000, 0x000000070ba00000|  0%| F|  |TAMS 0x000000070b900000, 0x000000070b900000| Untracked
| 186|0x000000070ba00000, 0x000000070ba00000, 0x000000070bb00000|  0%| F|  |TAMS 0x000000070ba00000, 0x000000070ba00000| Untracked
| 187|0x000000070bb00000, 0x000000070bb00000, 0x000000070bc00000|  0%| F|  |TAMS 0x000000070bb00000, 0x000000070bb00000| Untracked
| 188|0x000000070bc00000, 0x000000070bc00000, 0x000000070bd00000|  0%| F|  |TAMS 0x000000070bc00000, 0x000000070bc00000| Untracked
| 189|0x000000070bd00000, 0x000000070bd00000, 0x000000070be00000|  0%| F|  |TAMS 0x000000070bd00000, 0x000000070bd00000| Untracked
| 190|0x000000070be00000, 0x000000070be00000, 0x000000070bf00000|  0%| F|  |TAMS 0x000000070be00000, 0x000000070be00000| Untracked
| 191|0x000000070bf00000, 0x000000070bf00000, 0x000000070c000000|  0%| F|  |TAMS 0x000000070bf00000, 0x000000070bf00000| Untracked
| 192|0x000000070c000000, 0x000000070c000000, 0x000000070c100000|  0%| F|  |TAMS 0x000000070c000000, 0x000000070c000000| Untracked
| 193|0x000000070c100000, 0x000000070c100000, 0x000000070c200000|  0%| F|  |TAMS 0x000000070c100000, 0x000000070c100000| Untracked
| 194|0x000000070c200000, 0x000000070c200000, 0x000000070c300000|  0%| F|  |TAMS 0x000000070c200000, 0x000000070c200000| Untracked
| 195|0x000000070c300000, 0x000000070c300000, 0x000000070c400000|  0%| F|  |TAMS 0x000000070c300000, 0x000000070c300000| Untracked
| 196|0x000000070c400000, 0x000000070c400000, 0x000000070c500000|  0%| F|  |TAMS 0x000000070c400000, 0x000000070c400000| Untracked
| 197|0x000000070c500000, 0x000000070c500000, 0x000000070c600000|  0%| F|  |TAMS 0x000000070c500000, 0x000000070c500000| Untracked
| 198|0x000000070c600000, 0x000000070c600000, 0x000000070c700000|  0%| F|  |TAMS 0x000000070c600000, 0x000000070c600000| Untracked
| 199|0x000000070c700000, 0x000000070c700000, 0x000000070c800000|  0%| F|  |TAMS 0x000000070c700000, 0x000000070c700000| Untracked
| 200|0x000000070c800000, 0x000000070c800000, 0x000000070c900000|  0%| F|  |TAMS 0x000000070c800000, 0x000000070c800000| Untracked
| 201|0x000000070c900000, 0x000000070c900000, 0x000000070ca00000|  0%| F|  |TAMS 0x000000070c900000, 0x000000070c900000| Untracked
| 202|0x000000070ca00000, 0x000000070ca00000, 0x000000070cb00000|  0%| F|  |TAMS 0x000000070ca00000, 0x000000070ca00000| Untracked
| 203|0x000000070cb00000, 0x000000070cb00000, 0x000000070cc00000|  0%| F|  |TAMS 0x000000070cb00000, 0x000000070cb00000| Untracked
| 204|0x000000070cc00000, 0x000000070cc00000, 0x000000070cd00000|  0%| F|  |TAMS 0x000000070cc00000, 0x000000070cc00000| Untracked
| 205|0x000000070cd00000, 0x000000070cd00000, 0x000000070ce00000|  0%| F|  |TAMS 0x000000070cd00000, 0x000000070cd00000| Untracked
| 206|0x000000070ce00000, 0x000000070ce00000, 0x000000070cf00000|  0%| F|  |TAMS 0x000000070ce00000, 0x000000070ce00000| Untracked
| 207|0x000000070cf00000, 0x000000070cf00000, 0x000000070d000000|  0%| F|  |TAMS 0x000000070cf00000, 0x000000070cf00000| Untracked
| 208|0x000000070d000000, 0x000000070d000000, 0x000000070d100000|  0%| F|  |TAMS 0x000000070d000000, 0x000000070d000000| Untracked
| 209|0x000000070d100000, 0x000000070d100000, 0x000000070d200000|  0%| F|  |TAMS 0x000000070d100000, 0x000000070d100000| Untracked
| 210|0x000000070d200000, 0x000000070d200000, 0x000000070d300000|  0%| F|  |TAMS 0x000000070d200000, 0x000000070d200000| Untracked
| 211|0x000000070d300000, 0x000000070d300000, 0x000000070d400000|  0%| F|  |TAMS 0x000000070d300000, 0x000000070d300000| Untracked
| 212|0x000000070d400000, 0x000000070d400000, 0x000000070d500000|  0%| F|  |TAMS 0x000000070d400000, 0x000000070d400000| Untracked
| 213|0x000000070d500000, 0x000000070d500000, 0x000000070d600000|  0%| F|  |TAMS 0x000000070d500000, 0x000000070d500000| Untracked
| 214|0x000000070d600000, 0x000000070d600000, 0x000000070d700000|  0%| F|  |TAMS 0x000000070d600000, 0x000000070d600000| Untracked
| 215|0x000000070d700000, 0x000000070d700000, 0x000000070d800000|  0%| F|  |TAMS 0x000000070d700000, 0x000000070d700000| Untracked
| 216|0x000000070d800000, 0x000000070d800000, 0x000000070d900000|  0%| F|  |TAMS 0x000000070d800000, 0x000000070d800000| Untracked
| 217|0x000000070d900000, 0x000000070d900000, 0x000000070da00000|  0%| F|  |TAMS 0x000000070d900000, 0x000000070d900000| Untracked
| 218|0x000000070da00000, 0x000000070da00000, 0x000000070db00000|  0%| F|  |TAMS 0x000000070da00000, 0x000000070da00000| Untracked
| 219|0x000000070db00000, 0x000000070db00000, 0x000000070dc00000|  0%| F|  |TAMS 0x000000070db00000, 0x000000070db00000| Untracked
| 220|0x000000070dc00000, 0x000000070dc00000, 0x000000070dd00000|  0%| F|  |TAMS 0x000000070dc00000, 0x000000070dc00000| Untracked
| 221|0x000000070dd00000, 0x000000070dd00000, 0x000000070de00000|  0%| F|  |TAMS 0x000000070dd00000, 0x000000070dd00000| Untracked
| 222|0x000000070de00000, 0x000000070de00000, 0x000000070df00000|  0%| F|  |TAMS 0x000000070de00000, 0x000000070de00000| Untracked
| 223|0x000000070df00000, 0x000000070df00000, 0x000000070e000000|  0%| F|  |TAMS 0x000000070df00000, 0x000000070df00000| Untracked
| 224|0x000000070e000000, 0x000000070e000000, 0x000000070e100000|  0%| F|  |TAMS 0x000000070e000000, 0x000000070e000000| Untracked
| 225|0x000000070e100000, 0x000000070e100000, 0x000000070e200000|  0%| F|  |TAMS 0x000000070e100000, 0x000000070e100000| Untracked
| 226|0x000000070e200000, 0x000000070e200000, 0x000000070e300000|  0%| F|  |TAMS 0x000000070e200000, 0x000000070e200000| Untracked
| 227|0x000000070e300000, 0x000000070e300000, 0x000000070e400000|  0%| F|  |TAMS 0x000000070e300000, 0x000000070e300000| Untracked
| 228|0x000000070e400000, 0x000000070e400000, 0x000000070e500000|  0%| F|  |TAMS 0x000000070e400000, 0x000000070e400000| Untracked
| 229|0x000000070e500000, 0x000000070e500000, 0x000000070e600000|  0%| F|  |TAMS 0x000000070e500000, 0x000000070e500000| Untracked
| 230|0x000000070e600000, 0x000000070e600000, 0x000000070e700000|  0%| F|  |TAMS 0x000000070e600000, 0x000000070e600000| Untracked
| 231|0x000000070e700000, 0x000000070e700000, 0x000000070e800000|  0%| F|  |TAMS 0x000000070e700000, 0x000000070e700000| Untracked
| 232|0x000000070e800000, 0x000000070e800000, 0x000000070e900000|  0%| F|  |TAMS 0x000000070e800000, 0x000000070e800000| Untracked
| 233|0x000000070e900000, 0x000000070e900000, 0x000000070ea00000|  0%| F|  |TAMS 0x000000070e900000, 0x000000070e900000| Untracked
| 234|0x000000070ea00000, 0x000000070ea7c9d0, 0x000000070eb00000| 48%| E|  |TAMS 0x000000070ea00000, 0x000000070ea00000| Complete
| 235|0x000000070eb00000, 0x000000070ec00000, 0x000000070ec00000|100%| E|CS|TAMS 0x000000070eb00000, 0x000000070eb00000| Complete
| 236|0x000000070ec00000, 0x000000070ed00000, 0x000000070ed00000|100%| E|CS|TAMS 0x000000070ec00000, 0x000000070ec00000| Complete
| 237|0x000000070ed00000, 0x000000070ee00000, 0x000000070ee00000|100%| E|CS|TAMS 0x000000070ed00000, 0x000000070ed00000| Complete
| 238|0x000000070ee00000, 0x000000070ef00000, 0x000000070ef00000|100%| E|CS|TAMS 0x000000070ee00000, 0x000000070ee00000| Complete
| 239|0x000000070ef00000, 0x000000070f000000, 0x000000070f000000|100%| E|CS|TAMS 0x000000070ef00000, 0x000000070ef00000| Complete
| 240|0x000000070f000000, 0x000000070f100000, 0x000000070f100000|100%| E|CS|TAMS 0x000000070f000000, 0x000000070f000000| Complete
| 241|0x000000070f100000, 0x000000070f200000, 0x000000070f200000|100%| E|CS|TAMS 0x000000070f100000, 0x000000070f100000| Complete
| 242|0x000000070f200000, 0x000000070f300000, 0x000000070f300000|100%| E|CS|TAMS 0x000000070f200000, 0x000000070f200000| Complete
| 243|0x000000070f300000, 0x000000070f400000, 0x000000070f400000|100%| E|CS|TAMS 0x000000070f300000, 0x000000070f300000| Complete
| 244|0x000000070f400000, 0x000000070f500000, 0x000000070f500000|100%| E|CS|TAMS 0x000000070f400000, 0x000000070f400000| Complete
| 245|0x000000070f500000, 0x000000070f600000, 0x000000070f600000|100%| E|CS|TAMS 0x000000070f500000, 0x000000070f500000| Complete
| 246|0x000000070f600000, 0x000000070f700000, 0x000000070f700000|100%| E|CS|TAMS 0x000000070f600000, 0x000000070f600000| Complete
| 247|0x000000070f700000, 0x000000070f800000, 0x000000070f800000|100%| E|CS|TAMS 0x000000070f700000, 0x000000070f700000| Complete
| 248|0x000000070f800000, 0x000000070f900000, 0x000000070f900000|100%| E|CS|TAMS 0x000000070f800000, 0x000000070f800000| Complete
| 249|0x000000070f900000, 0x000000070fa00000, 0x000000070fa00000|100%| E|CS|TAMS 0x000000070f900000, 0x000000070f900000| Complete
| 250|0x000000070fa00000, 0x000000070fb00000, 0x000000070fb00000|100%| E|CS|TAMS 0x000000070fa00000, 0x000000070fa00000| Complete
| 251|0x000000070fb00000, 0x000000070fc00000, 0x000000070fc00000|100%| E|CS|TAMS 0x000000070fb00000, 0x000000070fb00000| Complete
| 252|0x000000070fc00000, 0x000000070fd00000, 0x000000070fd00000|100%| E|CS|TAMS 0x000000070fc00000, 0x000000070fc00000| Complete
| 253|0x000000070fd00000, 0x000000070fe00000, 0x000000070fe00000|100%| E|CS|TAMS 0x000000070fd00000, 0x000000070fd00000| Complete
| 254|0x000000070fe00000, 0x000000070ff00000, 0x000000070ff00000|100%| E|CS|TAMS 0x000000070fe00000, 0x000000070fe00000| Complete
| 255|0x000000070ff00000, 0x0000000710000000, 0x0000000710000000|100%| E|CS|TAMS 0x000000070ff00000, 0x000000070ff00000| Complete

Card table byte_map: [0x0000000111ddb000,0x00000001125db000] _byte_map_base: 0x000000010e5db000

Marking Bits (Prev, Next): (CMBitMap*) 0x00007f92a983ce18, (CMBitMap*) 0x00007f92a983ce50
 Prev Bits: [0x0000000112ddb000, 0x0000000116ddb000)
 Next Bits: [0x0000000130a27000, 0x0000000134a27000)

Polling page: 0x000000010a2ab000

Metaspace:

Usage:
  Non-class:     10.20 MB capacity,    10.03 MB ( 98%) used,   152.00 KB (  1%) free+waste,    20.69 KB ( <1%) overhead.
      Class:      1.14 MB capacity,     1.06 MB ( 93%) used,    72.12 KB (  6%) free+waste,     9.94 KB ( <1%) overhead.
       Both:     11.34 MB capacity,    11.09 MB ( 98%) used,   224.12 KB (  2%) free+waste,    30.62 KB ( <1%) overhead.

Virtual space:
  Non-class space:       12.00 MB reserved,      10.50 MB ( 88%) committed
      Class space:        1.00 GB reserved,       1.25 MB ( <1%) committed
             Both:        1.01 GB reserved,      11.75 MB (  1%) committed

Chunk freelists:
   Non-Class:  72.00 KB
       Class:  12.00 KB
        Both:  84.00 KB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB

CodeHeap 'non-profiled nmethods': size=120032Kb used=278Kb max_used=278Kb free=119753Kb
 bounds [0x00000001294ef000, 0x000000012975f000, 0x0000000130a27000]
CodeHeap 'profiled nmethods': size=120028Kb used=1165Kb max_used=1165Kb free=118862Kb
 bounds [0x0000000121fb8000, 0x0000000122228000, 0x00000001294ef000]
CodeHeap 'non-nmethods': size=5700Kb used=1149Kb max_used=1162Kb free=4550Kb
 bounds [0x0000000121a27000, 0x0000000121c97000, 0x0000000121fb8000]
 total_blobs=1263 nmethods=754 adapters=422
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.408 Thread 0x00007f92aa85a800  746       3       jdk.internal.loader.BuiltinClassLoader::moduleReaderFor (45 bytes)
Event: 2.408 Thread 0x00007f92aa85a800 nmethod 746 0x00000001220d3d90 code [0x00000001220d3fa0, 0x00000001220d46b0]
Event: 2.408 Thread 0x00007f92aa85a800  752       3       jdk.internal.jimage.ImageStringsReader::charsFromByteBuffer (186 bytes)
Event: 2.408 Thread 0x00007f92aa854000  753       4       java.lang.StringUTF16::compress (50 bytes)
Event: 2.409 Thread 0x00007f92aa85a800 nmethod 752 0x00000001220d4890 code [0x00000001220d4c20, 0x00000001220d6220]
Event: 2.409 Thread 0x00007f92aa85a800  747       3       jdk.internal.module.SystemModuleFinders$SystemModuleReader::findImageLocation (42 bytes)
Event: 2.409 Thread 0x00007f92aa85a800 nmethod 747 0x00000001220d6990 code [0x00000001220d6bc0, 0x00000001220d7270]
Event: 2.409 Thread 0x00007f92aa85a800  748       3       jdk.internal.jimage.ImageReader::findLocation (14 bytes)
Event: 2.409 Thread 0x00007f92aa85a800 nmethod 748 0x00000001220d7510 code [0x00000001220d76e0, 0x00000001220d7a30]
Event: 2.409 Thread 0x00007f92aa85a800  749  s    3       jdk.internal.jimage.BasicImageReader::findLocation (115 bytes)
Event: 2.410 Thread 0x00007f92aa85a800 nmethod 749 0x00000001220d7b90 code [0x00000001220d7ec0, 0x00000001220d90d0]
Event: 2.410 Thread 0x00007f92aa85a800  750       3       jdk.internal.jimage.ImageStringsReader::hashCode (8 bytes)
Event: 2.410 Thread 0x00007f92aa85a800 nmethod 750 0x00000001220d9690 code [0x00000001220d9880, 0x00000001220d9a90]
Event: 2.410 Thread 0x00007f92aa85a800  751       3       jdk.internal.module.SystemModuleFinders$SystemModuleReader::find (54 bytes)
Event: 2.411 Thread 0x00007f92aa85a800 nmethod 751 0x00000001220d9c10 code [0x00000001220d9f40, 0x00000001220daf10]
Event: 2.411 Thread 0x00007f92aa85a800  754       1       java.net.URL::getRef (5 bytes)
Event: 2.411 Thread 0x00007f92aa85a800 nmethod 754 0x0000000129533d10 code [0x0000000129533ec0, 0x0000000129533f70]
Event: 2.411 Thread 0x00007f92aa85a800  755       1       java.security.ProtectionDomain::getCodeSource (5 bytes)
Event: 2.411 Thread 0x00007f92aa85a800 nmethod 755 0x0000000129534010 code [0x00000001295341c0, 0x0000000129534270]
Event: 2.412 Thread 0x00007f92aa854000 nmethod 753 0x0000000129534310 code [0x00000001295344a0, 0x00000001295347f8]

GC Heap History (0 events):
No events

Deoptimization events (20 events):
Event: 2.294 Thread 0x00007f92a9809000 DEOPT PACKING pc=0x00000001220b3840 sp=0x000070000fed4b40
Event: 2.294 Thread 0x00007f92a9809000 DEOPT UNPACKING pc=0x0000000121a4d5ba sp=0x000070000fed4068 mode 0
Event: 2.294 Thread 0x00007f92a9809000 DEOPT PACKING pc=0x00000001220b3840 sp=0x000070000fed4b40
Event: 2.294 Thread 0x00007f92a9809000 DEOPT UNPACKING pc=0x0000000121a4d5ba sp=0x000070000fed4068 mode 0
Event: 2.294 Thread 0x00007f92a9809000 DEOPT PACKING pc=0x00000001220b3840 sp=0x000070000fed4b40
Event: 2.294 Thread 0x00007f92a9809000 DEOPT UNPACKING pc=0x0000000121a4d5ba sp=0x000070000fed4068 mode 0
Event: 2.295 Thread 0x00007f92a9809000 DEOPT PACKING pc=0x00000001220b3840 sp=0x000070000fed4b40
Event: 2.295 Thread 0x00007f92a9809000 DEOPT UNPACKING pc=0x0000000121a4d5ba sp=0x000070000fed4068 mode 0
Event: 2.295 Thread 0x00007f92a9809000 DEOPT PACKING pc=0x00000001220b3840 sp=0x000070000fed4ac0
Event: 2.295 Thread 0x00007f92a9809000 DEOPT UNPACKING pc=0x0000000121a4d5ba sp=0x000070000fed3fe8 mode 0
Event: 2.295 Thread 0x00007f92a9809000 DEOPT PACKING pc=0x00000001220b3840 sp=0x000070000fed4ac0
Event: 2.295 Thread 0x00007f92a9809000 DEOPT UNPACKING pc=0x0000000121a4d5ba sp=0x000070000fed3fe8 mode 0
Event: 2.295 Thread 0x00007f92a9809000 DEOPT PACKING pc=0x00000001220b3840 sp=0x000070000fed4af0
Event: 2.295 Thread 0x00007f92a9809000 DEOPT UNPACKING pc=0x0000000121a4d5ba sp=0x000070000fed4018 mode 0
Event: 2.296 Thread 0x00007f92a9809000 DEOPT PACKING pc=0x00000001220b3840 sp=0x000070000fed4af0
Event: 2.296 Thread 0x00007f92a9809000 DEOPT UNPACKING pc=0x0000000121a4d5ba sp=0x000070000fed4018 mode 0
Event: 2.339 Thread 0x00007f92a9809000 Uncommon trap: trap_request=0xffffff4d fr.pc=0x000000012952fd04 relative=0x0000000000000524
Event: 2.339 Thread 0x00007f92a9809000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x000000012952fd04 method=sun.awt.image.ByteInterleavedRaster.putByteData(IIII[B)V @ 79 c2
Event: 2.339 Thread 0x00007f92a9809000 DEOPT PACKING pc=0x000000012952fd04 sp=0x000070000fed4ab0
Event: 2.339 Thread 0x00007f92a9809000 DEOPT UNPACKING pc=0x0000000121a4d7a5 sp=0x000070000fed4a40 mode 2

Classes redefined (0 events):
No events

Internal exceptions (13 events):
Event: 0.289 Thread 0x00007f92a9809000 Exception <a 'sun/nio/fs/UnixException'{0x000000070fce5fa8}> (0x000000070fce5fa8) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 0.290 Thread 0x00007f92a9809000 Exception <a 'sun/nio/fs/UnixException'{0x000000070fce6778}> (0x000000070fce6778) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 0.290 Thread 0x00007f92a9809000 Exception <a 'sun/nio/fs/UnixException'{0x000000070fce6bf8}> (0x000000070fce6bf8) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 0.290 Thread 0x00007f92a9809000 Exception <a 'sun/nio/fs/UnixException'{0x000000070fce7068}> (0x000000070fce7068) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 0.290 Thread 0x00007f92a9809000 Exception <a 'sun/nio/fs/UnixException'{0x000000070fce74c0}> (0x000000070fce74c0) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 2.021 Thread 0x00007f92a9809000 Exception <a 'java/lang/ClassNotFoundException'{0x000000070fb41328}: sun/awt/resources/spi/awtProvider> (0x000000070fb41328) thrown at [./src/hotspot/share/classfile/systemDictionary.cpp, line 231]
Event: 2.188 Thread 0x00007f92a9809000 Exception <a 'java/io/FileNotFoundException'{0x000000070fab1a58}> (0x000000070fab1a58) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]
Event: 2.196 Thread 0x00007f92a9809000 Exception <a 'java/lang/NoSuchMethodError'{0x000000070f90d260}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x000000070f90d260) thrown at [./src/hotspot/share/interpreter/linkResolver.cpp, line 773]
Event: 2.197 Thread 0x00007f92a9809000 Exception <a 'java/lang/NoSuchMethodError'{0x000000070f91afd0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x000000070f91afd0) thrown at [./src/hotspot/share/interpreter/linkResolver.cpp, l
Event: 2.198 Thread 0x00007f92a9809000 Exception <a 'java/lang/NoSuchMethodError'{0x000000070f928c40}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, int, int, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x000000070f928c40) thrown at [./src/hotspot/share/interpreter/linkResolver.cpp, line 773]
Event: 2.198 Thread 0x00007f92a9809000 Exception <a 'java/lang/NoSuchMethodError'{0x000000070f92c1d0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, int, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x000000070f92c1d0) thrown at [./src/hotspot/share/interpreter/linkResolver.cpp, line 773]
Event: 2.199 Thread 0x00007f92a9809000 Exception <a 'java/lang/NoSuchMethodError'{0x000000070f930558}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x000000070f930558) thrown at [./src/hotspot/share/interpreter/linkResolver.cpp, line 773]
Event: 2.205 Thread 0x00007f92a9809000 Exception <a 'java/io/FileNotFoundException'{0x000000070f992ff0}> (0x000000070f992ff0) thrown at [./src/hotspot/share/prims/jni.cpp, line 615]

Events (20 events):
Event: 2.337 loading class com/sun/imageio/plugins/jpeg/SOSMarkerSegment
Event: 2.337 loading class com/sun/imageio/plugins/jpeg/SOSMarkerSegment done
Event: 2.337 loading class com/sun/imageio/plugins/jpeg/SOSMarkerSegment$ScanComponentSpec
Event: 2.337 loading class com/sun/imageio/plugins/jpeg/SOSMarkerSegment$ScanComponentSpec done
Event: 2.337 loading class com/sun/imageio/plugins/jpeg/AdobeMarkerSegment
Event: 2.337 loading class com/sun/imageio/plugins/jpeg/AdobeMarkerSegment done
Event: 2.337 loading class com/sun/imageio/plugins/jpeg/DRIMarkerSegment
Event: 2.337 loading class com/sun/imageio/plugins/jpeg/DRIMarkerSegment done
Event: 2.408 Executing VM operation: RevokeBias
Event: 2.408 Executing VM operation: RevokeBias done
Event: 2.408 loading class org/opencv/dnn/TextDetectionModel_EAST
Event: 2.408 loading class org/opencv/dnn/TextDetectionModel_EAST done
Event: 2.409 loading class org/opencv/dnn/TextDetectionModel
Event: 2.409 loading class org/opencv/dnn/TextDetectionModel done
Event: 2.409 loading class org/opencv/dnn/Model
Event: 2.409 loading class org/opencv/dnn/Model done
Event: 2.409 loading class org/opencv/core/MatOfRotatedRect
Event: 2.409 loading class org/opencv/core/MatOfRotatedRect done
Event: 2.410 loading class org/opencv/core/MatOfFloat
Event: 2.410 loading class org/opencv/core/MatOfFloat done


Dynamic libraries:
0x00007fff35108000 	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x00007fff224d4000 	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x00007fff3332b000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x00007fff2a738000 	/usr/lib/libz.1.dylib
0x000000010a231000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/jli/libjli.dylib
0x00007fff2a800000 	/usr/lib/libSystem.B.dylib
0x00007fff22f02000 	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x00007fff25db8000 	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x00007fff2146f000 	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x00007fff23c4a000 	/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
0x00007fff2fe0d000 	/System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x00007fff28c45000 	/System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
0x00007fff2b920000 	/usr/lib/libspindump.dylib
0x00007fff23e99000 	/System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
0x00007fff27449000 	/usr/lib/libapp_launch_measurement.dylib
0x00007fff2744c000 	/System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
0x00007fff285ac000 	/System/Library/Frameworks/Metal.framework/Versions/A/Metal
0x00007fff292a1000 	/usr/lib/liblangid.dylib
0x00007fff28c49000 	/System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
0x00007fff24ed1000 	/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
0x00007fff25235000 	/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x00007fff3032f000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x00007fff2b35f000 	/System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
0x00007fff28590000 	/System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x00007fff26739000 	/usr/lib/libDiagnosticMessagesClient.dylib
0x00007fff28c31000 	/System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
0x00007fff22829000 	/usr/lib/libicucore.A.dylib
0x00007fff2ce5f000 	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x00007fff2c0f1000 	/System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x00007fff24e45000 	/usr/lib/libMobileGestalt.dylib
0x00007fff28935000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x00007fff26e93000 	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x00007fff2fe45000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x00007fff271b2000 	/System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x00007fff21e43000 	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x00007fff26824000 	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x00007fff2bcee000 	/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x00007fff2c0e8000 	/System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
0x00007fff24e44000 	/usr/lib/libenergytrace.dylib
0x00007fff22df9000 	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x00007fff30178000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x00007fff273df000 	/System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x00007fff6bbb3000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x00007fff2c16c000 	/System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
0x00007fff204e5000 	/usr/lib/libobjc.A.dylib
0x00007fff258bf000 	/System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x00007fff206c5000 	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x00007fff28eaf000 	/System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x00007fff21c5e000 	/System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x00007fff28c73000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x00007fff2a806000 	/System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
0x00007fff27494000 	/usr/lib/libxml2.2.dylib
0x00007fff205ab000 	/usr/lib/libc++.1.dylib
0x00007fff2aa77000 	/usr/lib/libcompression.dylib
0x00007fff2c01a000 	/System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
0x00007fff2b09e000 	/usr/lib/libate.dylib
0x00007fff2a7fa000 	/usr/lib/system/libcache.dylib
0x00007fff2a7b6000 	/usr/lib/system/libcommonCrypto.dylib
0x00007fff2a7e0000 	/usr/lib/system/libcompiler_rt.dylib
0x00007fff2a7d5000 	/usr/lib/system/libcopyfile.dylib
0x00007fff203d5000 	/usr/lib/system/libcorecrypto.dylib
0x00007fff204a0000 	/usr/lib/system/libdispatch.dylib
0x00007fff20653000 	/usr/lib/system/libdyld.dylib
0x00007fff2a7f1000 	/usr/lib/system/libkeymgr.dylib
0x00007fff2dbf6000 	/usr/lib/system/liblaunch.dylib
0x00007fff2a794000 	/usr/lib/system/libmacho.dylib
0x00007fff29f8c000 	/usr/lib/system/libquarantine.dylib
0x00007fff2a7ee000 	/usr/lib/system/libremovefile.dylib
0x00007fff24ea2000 	/usr/lib/system/libsystem_asl.dylib
0x00007fff20385000 	/usr/lib/system/libsystem_blocks.dylib
0x00007fff20522000 	/usr/lib/system/libsystem_c.dylib
0x00007fff2a7e8000 	/usr/lib/system/libsystem_collections.dylib
0x00007fff29292000 	/usr/lib/system/libsystem_configuration.dylib
0x00007fff2857f000 	/usr/lib/system/libsystem_containermanager.dylib
0x00007fff2a537000 	/usr/lib/system/libsystem_coreservices.dylib
0x00007fff22a89000 	/usr/lib/system/libsystem_darwin.dylib
0x00007fff2a7f2000 	/usr/lib/system/libsystem_dnssd.dylib
0x00007fff2051f000 	/usr/lib/system/libsystem_featureflags.dylib
0x00007fff20699000 	/usr/lib/system/libsystem_info.dylib
0x00007fff2a74b000 	/usr/lib/system/libsystem_m.dylib
0x00007fff20473000 	/usr/lib/system/libsystem_malloc.dylib
0x00007fff24e35000 	/usr/lib/system/libsystem_networkextension.dylib
0x00007fff22ea8000 	/usr/lib/system/libsystem_notify.dylib
0x00007fff3007a000 	/usr/lib/system/libsystem_product_info_filter.dylib
0x00007fff29296000 	/usr/lib/system/libsystem_sandbox.dylib
0x00007fff2a7eb000 	/usr/lib/system/libsystem_secinit.dylib
0x00007fff20617000 	/usr/lib/system/libsystem_kernel.dylib
0x00007fff2068f000 	/usr/lib/system/libsystem_platform.dylib
0x00007fff20647000 	/usr/lib/system/libsystem_pthread.dylib
0x00007fff2657c000 	/usr/lib/system/libsystem_symptoms.dylib
0x00007fff203bd000 	/usr/lib/system/libsystem_trace.dylib
0x00007fff2a7c2000 	/usr/lib/system/libunwind.dylib
0x00007fff20387000 	/usr/lib/system/libxpc.dylib
0x00007fff20601000 	/usr/lib/libc++abi.dylib
0x00007fff2a7cd000 	/usr/lib/liboah.dylib
0x00007fff2ae84000 	/usr/lib/liblzma.5.dylib
0x00007fff21183000 	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x00007fff2a802000 	/usr/lib/libfakelink.dylib
0x00007fff24996000 	/System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x00007fff2a942000 	/usr/lib/libarchive.2.dylib
0x00007fff21201000 	/usr/lib/libCRFSuite.dylib
0x00007fff29fb3000 	/usr/lib/libbsm.0.dylib
0x00007fff24316000 	/usr/lib/libnetwork.dylib
0x00007fff2a807000 	/usr/lib/libpcap.A.dylib
0x00007fff26575000 	/usr/lib/libdns_services.dylib
0x00007fff2ae9d000 	/usr/lib/libcoretls_cfhelpers.dylib
0x00007fff2aa41000 	/usr/lib/libapple_nghttp2.dylib
0x00007fff2a79a000 	/usr/lib/system/libkxld.dylib
0x00007fff261ee000 	/usr/lib/libsqlite3.dylib
0x00007fff2a51a000 	/System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
0x00007fff29f9b000 	/usr/lib/libcoretls.dylib
0x00007fff2aa72000 	/usr/lib/libpam.2.dylib
0x00007fff2af9a000 	/usr/lib/libxar.1.dylib
0x00007fff2929d000 	/System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
0x00007fff29bdd000 	/System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
0x00007fff2a52a000 	/usr/lib/libbz2.1.0.dylib
0x00007fff2a83f000 	/usr/lib/libiconv.2.dylib
0x00007fff2a793000 	/usr/lib/libcharset.1.dylib
0x00007fff2741b000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
0x00007fff22a93000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x00007fff26789000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x00007fff2a53c000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x00007fff2a9b4000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x00007fff26500000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x00007fff20b63000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x00007fff2ae34000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x00007fff27424000 	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
0x00007fff29f8f000 	/usr/lib/libCheckFix.dylib
0x00007fff24eb9000 	/System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x00007fff292a3000 	/System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
0x00007fff2673c000 	/System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
0x00007fff21236000 	/usr/lib/libmecabra.dylib
0x00007fff2a299000 	/System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
0x00007fff29fc4000 	/usr/lib/libmecab.dylib
0x00007fff2a00e000 	/usr/lib/libgermantok.dylib
0x00007fff2aa1c000 	/usr/lib/libThaiTokenizer.dylib
0x00007fff2afd5000 	/usr/lib/libChineseTokenizer.dylib
0x00007fff2aa70000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
0x00007fff2682b000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x00007fff30152000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x00007fff2afe0000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x00007fff299f8000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x00007fff20e6a000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x00007fff2aa96000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x00007fff2a014000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
0x00007fff2aa59000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
0x00007fff2aa90000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
0x00007fff2934f000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
0x00007fff21114000 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
0x00007fff2922b000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
0x00007fff2a489000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
0x00007fff2a02a000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
0x00007fff2a3fb000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
0x00007fff2a249000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
0x00007fff2a432000 	/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
0x00007fff20d96000 	/System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
0x00007fff2929b000 	/System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
0x00007fff26709000 	/System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
0x00007fff2aa1e000 	/System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
0x00007fff285a2000 	/System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
0x00007fff6bba7000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
0x00007fff217cd000 	/System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
0x00007fff29bcb000 	/System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
0x00007fff29348000 	/System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
0x00007fff210c7000 	/System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
0x00007fff2a930000 	/usr/lib/libcmph.dylib
0x00007fff273fb000 	/System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x00007fff273eb000 	/System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x00007fff2ae9f000 	/System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
0x00007fff29ef1000 	/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x00007fff2afa8000 	/usr/lib/libutil.dylib
0x00007fff22dbe000 	/System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
0x00007fff29f87000 	/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x00007fff2afac000 	/usr/lib/libxslt.1.dylib
0x00007fff29f7d000 	/System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
0x00007fff2bf64000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x00007fff2bf6e000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x00007fff2beb8000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x00007fff2bedf000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x00007fff2bfc3000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x00007fff2bc0a000 	/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x00007fff2b327000 	/usr/lib/libexpat.1.dylib
0x00007fff2bbc0000 	/System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
0x00007fff287d8000 	/System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x00007fff264b7000 	/System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
0x00007fff2bcea000 	/System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
0x00007fff218b6000 	/System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
0x00007fff286ed000 	/System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
0x00007fff27577000 	/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x00007fff2bd25000 	/System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
0x00007fff26437000 	/System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
0x00007fff2b46a000 	/System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
0x00007fff261d8000 	/System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
0x00007fff2641f000 	/System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
0x00007fff2bb83000 	/System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x00007fff2bf5c000 	/System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
0x00007fff2bf3f000 	/System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
0x00007fff2bf68000 	/System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
0x00007fff2bfc8000 	/System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
0x00007fff2b906000 	/System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
0x00007fff2d999000 	/System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
0x00007fff29ee0000 	/System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
0x00007fff219ed000 	/System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
0x00007fff286d0000 	/System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
0x00007fff3cd8e000 	/System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
0x00007fff2b136000 	/usr/lib/libIOReport.dylib
0x00007fff2d1d5000 	/usr/lib/libSMC.dylib
0x00007fff2be84000 	/usr/lib/libAudioToolboxUtility.dylib
0x00007fff3d6e9000 	/usr/lib/libmis.dylib
0x00007fff6bc03000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x00007fff6bbc6000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x00007fff6bdd4000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x00007fff6bbcf000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x00007fff6bbc3000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x00007fff6bbae000 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x00007fff6d21e000 	/System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x00007fff2b493000 	/System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
0x00007fff2b4a2000 	/System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
0x00007fff2b8be000 	/System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
0x00007fff27170000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x00007fff2b90d000 	/System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
0x00007fff2b2d3000 	/System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
0x00007fff2d01d000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x00007fff2d330000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
0x00007fff259b6000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x00007fff2d315000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x00007fff2bfd2000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x00007fff2d338000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x00007fff2d00d000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x00007fff2bf93000 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
0x00007fff2d2b5000 	/usr/lib/libcups.2.dylib
0x00007fff2d325000 	/System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x00007fff2d9b4000 	/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x00007fff2d9c4000 	/System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x00007fff2d08a000 	/usr/lib/libresolv.9.dylib
0x00007fff2b923000 	/System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x00007fff33640000 	/System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
0x00007fff26584000 	/System/Library/Frameworks/Network.framework/Versions/A/Network
0x00007fff2b340000 	/usr/lib/libheimdal-asn1.dylib
0x00007fff2da15000 	/System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x00007fff275c5000 	/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
0x00007fff2cf94000 	/System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
0x00007fff2cffa000 	/usr/lib/libAudioStatistics.dylib
0x00007fff2b3cc000 	/System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
0x00007fff2ce2d000 	/System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
0x00007fff2d9a5000 	/usr/lib/libperfcheck.dylib
0x00007fff2d344000 	/System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
0x00007fff2b34a000 	/System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
0x00007fff2fe35000 	/System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
0x0000000110800000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/server/libjvm.dylib
0x000000010a261000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libverify.dylib
0x000000010a272000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libjava.dylib
0x000000010a29f000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libjimage.dylib
0x000000010a2ad000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libinstrument.dylib
0x000000010a305000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libzip.dylib
0x000000010a60d000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libnio.dylib
0x000000010a620000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libnet.dylib
0x000000010a639000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libextnet.dylib
0x0000000136fcd000 	/private/var/folders/zm/hxqmhb711ws8p04n93tt3_qw0000gn/T/opencv_openpnp13013320131932518385/nu/pattern/opencv/osx/x86_64/libopencv_java451.dylib
0x00007fff3cbd4000 	/System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
0x00007fff6e324000 	/System/Library/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
0x00007fff31790000 	/System/Library/PrivateFrameworks/AVFCore.framework/Versions/A/AVFCore
0x00007fff377ec000 	/System/Library/PrivateFrameworks/AVFCapture.framework/Versions/A/AVFCapture
0x00007fff2e523000 	/System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
0x00007fff29be8000 	/System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
0x00007fff336f3000 	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x00007fff30b71000 	/System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
0x00007fff32ca7000 	/System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
0x00007fff29cbb000 	/System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
0x00007fff29ebd000 	/System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
0x00007fff3be29000 	/System/Library/PrivateFrameworks/AirPlaySync.framework/Versions/A/AirPlaySync
0x00007fff2c1ca000 	/System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
0x00007fff2d170000 	/System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
0x00007fff31188000 	/System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
0x00007fff30370000 	/System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
0x00007fff31184000 	/System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
0x00007fff3037c000 	/System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework
0x00007fff31b6b000 	/System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
0x00007fff30dc9000 	/System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
0x00007fff378ff000 	/System/Library/PrivateFrameworks/Quagga.framework/Versions/A/Quagga
0x00007fff37993000 	/System/Library/PrivateFrameworks/CMCapture.framework/Versions/A/CMCapture
0x00007fff33806000 	/System/Library/PrivateFrameworks/Espresso.framework/Versions/A/Espresso
0x00007fff34f7e000 	/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine
0x00007fff34008000 	/System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices
0x00007fff22eb4000 	/usr/lib/libsandbox.1.dylib
0x00007fff2b23f000 	/usr/lib/libMatch.1.dylib
0x00007fff6f989000 	/System/Library/PrivateFrameworks/CMImaging.framework/Versions/A/CMImaging
0x00007fff32df9000 	/System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
0x00007fff3191f000 	/System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
0x00007fff3198f000 	/System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
0x000000010a641000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libawt.dylib
0x000000010a6e0000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libmlib_image.dylib
0x00007fff6eb4f000 	/System/Library/Frameworks/JavaNativeFoundation.framework/Versions/A/JavaNativeFoundation
0x00007fff6eb5b000 	/System/Library/Frameworks/JavaRuntimeSupport.framework/Versions/A/JavaRuntimeSupport
0x00007fff3cad8000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x00007fff31c99000 	/System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x00007fff36588000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x00007fff330d6000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x00007fff3658c000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x00007fff3655c000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x00007fff36584000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x00007fff3cad4000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x00007fff36580000 	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x00007fff31c5d000 	/System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x000000010a74d000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libawt_lwawt.dylib
0x0000000118fdb000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libosxapp.dylib
0x00007fff3c0ef000 	/System/Library/Frameworks/ExceptionHandling.framework/Versions/A/ExceptionHandling
0x0000000119002000 	/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/lib/libjavajpeg.dylib


VM Arguments:
jvm_args: -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=65152:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8
java_command: org.astral.text.detect.recognize.OpenCVEastDetector
java_class_path (initial): /Users/user13mar20/OtherSource/OpenCVDetectRecognize/target/classes:/Users/user13mar20/.m2/repository/org/openpnp/opencv/4.5.1-2/opencv-4.5.1-2.jar:/Users/user13mar20/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/Users/user13mar20/.m2/repository/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 268435456                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 4294967296                                {product} {ergonomic}
   size_t MaxNewSize                               = 2576351232                                {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 5836300                                {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 122910970                              {pd product} {ergonomic}
    uintx ProfiledCodeHeapSize                     = 122910970                              {pd product} {ergonomic}
    uintx ReservedCodeCacheSize                    = 251658240                              {pd product} {ergonomic}
     bool SegmentedCodeCache                       = true                                      {product} {ergonomic}
     bool UseCompressedClassPointers               = true                                 {lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                                 {lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=/Users/user13mar20/opt/miniconda3/bin:/Users/user13mar20/opt/miniconda3/condabin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin
SHELL=/bin/zsh
DISPLAY=:0
LC_CTYPE=UTF-8

Signal Handlers:
SIGSEGV: [libjvm.dylib+0x7b8c82], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_ONSTACK|SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.dylib+0x7b8c82], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.dylib+0x7b8c82], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.dylib+0x61f47b], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.dylib+0x61f47b], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.dylib+0x7b8c82], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR2: [libjvm.dylib+0x61fa63], sa_mask[0]=00100000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.dylib+0x61e5a9], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.dylib+0x61e5a9], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.dylib+0x61e5a9], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.dylib+0x61e5a9], sa_mask[0]=11111111011111110111111111111111, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:uname:Darwin 20.4.0 Darwin Kernel Version 20.4.0: Fri Mar  5 01:14:14 PST 2021; root:xnu-7195.101.1~3/RELEASE_X86_64 x86_64
OS uptime: 1 days 8:23 hours
rlimit (soft/hard): STACK 8192k/65532k , CORE 0k/infinity , NPROC 2784/4176 , NOFILE 10240/infinity , AS infinity/infinity , CPU infinity/infinity , DATA infinity/infinity , FSIZE infinity/infinity , MEMLOCK infinity/infinity , RSS infinity/infinity
load average:2.01 2.02 1.87

CPU:total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 158 stepping 10, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, 3dnowpref, lzcnt, ht, tsc, tscinvbit, bmi1, bmi2, adx, fma

Memory: 4k page, physical 16777216k(605676k free), swap 2097152k(1631744k free)

vm_info: OpenJDK 64-Bit Server VM (11.0.9+11) for bsd-amd64 JRE (11.0.9+11), built on Oct 24 2020 16:04:54 by "jenkins" with gcc 4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)

END.
